{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.craftbeerstore.application",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "craftBeerStore",
    "packageName": "com.craftbeerstore.application",
    "packageFolder": "com/craftbeerstore/application",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "NjIxNTJhY2I2ZGM4OTY4MjdhZGNkMzZiZDIxY2Q2ZTY2OGE2ZDA3NmM1ODhlMDEzZjQ1MDkwYWZkNThkYzdlZjg3ODkwYzZkZGQ1MzZhMDcwNThjMDA0YzgyODFjM2Q3MGM4ZGM4NTdiNTFiZDRiMjFlOTE4MzlhNWU5MjQwN2M=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ],
    "blueprints": []
  }
}